\version "2.24.0"

DixitViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDixit
    f'4\fE f f16 a f c d8 d
    d c f4~ f16 a f c d8 d
    d c a16 c a g fis d d'4 c8
    c b b16 g' g g g b b b b b, b b
    a f c f c8 c' b a g f %5
    e f e d c b'4 a8
    g g e'16 c g' e f c a f f'8 f
    f d d,16 f b d d( b) b( g) g8 b
    b8. a16 a8 d d16( b) b( g) g8 b
    a a16 a' f c a c b b' b g e b a c %10
    b b' b g e b a f' e f g f e d c b
    a8 b a( g) f c'8.( a'16)[ f c]
    \appoggiatura c b8 b8.( g'16)[ e b] a( f') c a d8 e,\trill
    f4 r r8 a' g f
    e g4 g,8 f4 r8 a\p %15
    a g r g e e r cis'
    d a g f f e cis16( e) e( a)
    a2 g8 g f! e
    a16( cis d e) f( cis d f,) e8 e e e
    d a'8.(\f f'16)[ d a] \appoggiatura a g8 g8.( e'16)[ cis g] %20
    f( d') a a' b8 cis,\trill d f,16 f' es f, d' f,
    c' f, b f a f' es c d b f f' es f, d' f,
    c' f, b f a f' es c d d, d d' c d, b' d,
    a' d, g d fis d' c a b g d d' c d, b' d,
    a' d, g d fis d' c a b d, d'8 r c %25
    a'16 c, a c d,8 c' b g' d, fis'
    g, d'8.( b'16)[ g d] \appoggiatura d c8 c8.( a'16)[ fis c]
    b( g') d b es8 fis,\trill g d8.(\p b'16[) g d]
    \appoggiatura d c8 c8.( a'16[) fis c] b( d) b a g8 d''
    es g f!( es) d f,8.(\f d'16)[ b f] %30
    \appoggiatura f es8 es8.(\p c'16)[ a es] d( f) b d d8 f
    \appoggiatura f16 es8 d16 c \appoggiatura f es8 d16 c d8 f es( d)
    c c-!\f es-! c-! a-! a-! c-! a-!
    es c' es c a es c es
    a,16 f' a c es a, c es, d f b d f b, d f, %35
    g g' g g g, c c c a a' a a a, d d d
    b b' b b f,! es' es es f, b d f c8 a'
    b, f'8.( d'16)[ b f] \appoggiatura f es8 es8.( c'16)[ a es]
    d( b') f d g8 a, b16(\p f b d) f( d b d)
    c( e! f a g f e d) c( d c a) b( c b g) %40
    a( c f a) e( b' g b,) a( f a c a f' c a)
    b( f b d b f' d b) g( b d b) g( g, d' f)
    e( c e g c e c g) e( c e g b g e g)
    a8 r c r d16( es d b) f'( g f d)
    e( f e c) g'( a g e) f( g f c) f( g f c) %45
    a'4. h,8 c g b( a)
    g g' b( a) g c,-!\f c-! e-!
    f4 f f16 a f c d8 d
    d c f4~ f16 a f c d8 d
    d c a16 c a g fis d d'4 c8 %50
    c b b16 g' g g g b b b b b, b b
    a f c f c8 c' b a g f
    e f e d c b'4 a8
    g g e'16 c g' e f c a a' f c a c
    b b' b g e b a c b b' b g e b a f' %55
    e f g f e d c b a8 b a( g)
    f c'8.( a'16)[ f c] \appoggiatura c b8 b8.( g'16)[ e b]
    a( f') c a g8 b\trill a c8.( a'16)[ f c]
    \appoggiatura c b8 b8.( g'16)[ e b] a( f') c a d8 e,\trill
    f c''8.( b16)[ g e] f a c8.( b16)[ g e] %60
    f8 c a c f a f c
    <f a, f>4 r r2\fermata \bar "|." %62 finis
  }
}
