\version "2.24.0"

DixitViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDixit
    f'4\fE f f16 a f c d8 d
    d c f4~ f16 a f c d8 d
    d c a16 c a g fis d d'4 c8
    c b b16 g' g g g b b b b b, b b
    a f c f c8 c' b a g f %5
    e f e d c b'4 a8
    g g e'16 c g' e f c a f f'8 f
    f d d,16 f b d d( b) b( g) g8 b
    b8. a16 a8 d d16( b) b( g) g8 b
    a a16 a' f c a c b b' b g e b a c %10
    b b' b g e b a f' e f g f e d c b
    a8 b a( g) f c'8.( a'16)[ f c]
    \appoggiatura c b8 b8.( g'16)[ e b] a( f') c a d8 e,\trill
    f4 r r8 a' g f
    e g4 g,8 f4 r8 a\p %15
    a g r g e e r cis'
    d a g f f e cis16( e) e( a)
    a2 g8 g f! e
    a16( cis d e) f( cis d f,) e8 e e e
    d a'8.(\f f'16)[ d a] \appoggiatura a g8 g8.( e'16)[ cis g] %20
    f( d') a a' b8 cis,\trill d f,16 f' es f, d' f,
    c' f, b f a f' es c d b f f' es f, d' f,
    c' f, b f a f' es c d d, d d' c d, b' d,
    a' d, g d fis d' c a b g d d' c d, b' d,
    a' d, g d fis d' c a b d, d'8 r c %25
    a'16 c, a c d,8 c' b g' d, fis'
    g, d'8.( b'16)[ g d] \appoggiatura d c8 c8.( a'16)[ fis c]
    b( g') d b es8 fis,\trill g d8.(\p b'16[) g d]
    \appoggiatura d c8 c8.( a'16[) fis c] b( d) b a g8 d''
    es g f!( es) d f,8.(\f d'16)[ b f] %30
    \appoggiatura f es8 es8.(\p c'16)[ a es] d( f) b d d8 f
    \appoggiatura f16 es8 d16 c \appoggiatura f es8 d16 c d8 f es( d)
    c c-!\f es-! c-! a-! a-! c-! a-!
    es c' es c a es c es
    a,16 f' a c es a, c es, d f b d f b, d f, %35
    g g' g g g, c c c a a' a a a, d d d
    b b' b b f,! es' es es f, b d f c8 a'
    b, f'8.( d'16)[ b f] \appoggiatura f es8 es8.( c'16)[ a es]
    d( b') f d g8 a, b16(\p f b d) f( d b d)
    c( e! f a g f e d) c( d c a) b( c b g) %40
    a( c f a) e( b' g b,) a( f a c a f' c a)
    b( f b d b f' d b) g( b d b) g( g, d' f)
    e( c e g c e c g) e( c e g b g e g)
    a8 r c r d16( es d b) f'( g f d)
    e( f e c) g'( a g e) f( g f c) f( g f c) %45
    a'4. h,8 c g b( a)
    g g' b( a) g c,-!\f c-! e-!
    f4 f f16 a f c d8 d
    d c f4~ f16 a f c d8 d
    d c a16 c a g fis d d'4 c8 %50
    c b b16 g' g g g b b b b b, b b
    a f c f c8 c' b a g f
    e f e d c b'4 a8
    g g e'16 c g' e f c a a' f c a c
    b b' b g e b a c b b' b g e b a f' %55
    e f g f e d c b a8 b a( g)
    f c'8.( a'16)[ f c] \appoggiatura c b8 b8.( g'16)[ e b]
    a( f') c a g8 b\trill a c8.( a'16)[ f c]
    \appoggiatura c b8 b8.( g'16)[ e b] a( f') c a d8 e,\trill
    f c''8.( b16)[ g e] f a c8.( b16)[ g e] %60
    f8 c a c f a f c
    <f a, f>4 r r2\fermata \bar "|." %62 finis
  }
}

ConfiteborViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \tempoConfitebor
    a'4\fE a c a
    e' e, r e'
    e e, r e'
    e4. d8 c4 c
    d f f f %5
    f e a8 e c a
    d4 f f f
    f4. e8 e4 e
    e2 d4 e,8 d'
    c4 e d c %10
    c h c' dis,
    e e, r f'
    e g,! g g
    c' e, e e
    a c, a' c, %15
    h8 d, g h d4 e
    f c'2 e,4
    d g2 c,4
    h c f e
    e d g8( fis) g( f) %20
    e g, g g e g g g
    c' e, e e c e e e
    a c, c c a' c, c c
    h d, g h d4 d
    g b cis,8 e g e %25
    f4 a h,!8 d f d
    e4 g e,8 c' e, c'
    e4 c' c,8 e c e
    a,4 a' g h,
    c g'8 g fis( g) a-! e-! %30
    g( f) g-! d-! f( e) g-! c,-!
    h( a) f'( d) d,4 h'
    c r r g\p
    g2. f'4
    e8( f g e) f( g a f) %35
    g2 e4 c
    c1~
    c8( h d c) e( c g c)
    h2( a)
    g4 g( c e) %40
    e2( d4) f
    f2( e4) g
    g2 f
    e8( g e c) g( c g e)
    a2 f'~ %45
    f4 d( c) h
    g'2 r
    r4 g8\f g fis( g) d h
    fis'( g) e c a'( a,) d c
    c4\trill h r d\p %50
    d1
    d8 fis g h d,4 d~
    d cis d fis
    g8 d h'2 d4~
    d h gis e %55
    e2. a8 e
    e h gis h e,4 d'
    c8( a c e) cis( a cis e)
    d( a' gis a) e( a gis a)
    f( e f g) f4 e %60
    d c! h a
    e e'8\f e dis( e) h gis
    dis'( e) c a f'( d) h a
    gis( h) e e e4 r
    e,8( c') e e e4 r %65
    a8( a,) a' a a( d,) a' c,
    c( h) a h h4 e
    h8( h') h h h4 r
    h8( g) e h dis( h) e g
    h, h' h h h4 r %70
    h8( g) e h a'( h,) g' e
    c2 h4 e
    <a, c'>2 h'4 e,~
    e fis-! h,-! dis-!
    e-! h8 h ais( h) c g %75
    h( a) h fis a( g) h' e,
    g( fis) a fis e4( dis)
    e g,\p( h dis)
    e8( dis) fis( e) e2~
    e4 c e( c) %80
    h h'( g e)
    r e dis c
    h2 a
    g4 e8 fis g a h g
    a4 e' r c %85
    h( a) a fis'
    g d d( c)
    h d8\f d cis( d) g h,
    d( cis) c c c( a') fis c
    h4 h, d8 g h d %90
    h4 d, g8 h d g
    d4 h'8 h, c h c a
    fis4 a'2\p c,4
    h2 c4 e
    e d g8 d h' a %95
    g4 fis e d
    d( cis) c2~
    c4 e( d) c
    h c h( a)
    g d'8\f d cis d e h %100
    d c d a c h g' d
    dis( e) c a g4( \grace h8 a4)
    g g, b'2~
    b g
    es d %105
    cis8 b' b b b b b b
    b4 a d8 d, d d
    c'!2 a
    f! e!
    dis8 c' c c c c c c %110
    c4 h! e8 e, e e
    e4 e\p e e
    f2 e4 e
    f2 e4 h'
    h2 e %115
    c4 gis a c
    h gis h gis
    a8 h c h a e f e
    <e a>1
    <f a> %120
    <g a>
    <f a>4 a( h) c
    d d( c) h
    e2. <d e,>4
    << { d2( c) } \\ { e,1 } >> %125
    <e h'>4 e'8\f e dis( e) h gis
    dis'( e) c a f' d h a
    gis h e, f e d c h
    a4 a' c a
    e' e, r e' %130
    e e, r e'
    e4. d8 c4 e8 a,
    a'4 f f f
    f e a8 e c a
    d4 f f f %135
    f e e, e'
    e2 d4 e,8 d'
    c4 e d( c)
    h h' c dis,
    e e h gis %140
    r h' gis e
    r c' a e
    r h' h, d
    c d c( h)
    a e'8 e dis( e) f c %145
    e( d) e h d( c) a' e
    f( e) f d h( a) h a
    gis4 e'8 e dis( e) f c
    e( d) e h d( c) e a,
    g!( f) d'( h) a4( \grace c8 h4) %150
    a4 r e'2(
    c4) r f2(
    d4) r d2(
    h) gis
    a4 e e e %155
    e2 r\fermata \bar "|." %156 finis
  }
}
