\version "2.24.0"

DixitViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDixit
    f'4\fE f f16 a f c d8 d
    d c f4~ f16 a f c d8 d
    d c a16 c a g fis d d'4 c8
    c b b16 g' g g g b b b b b, b b
    a f c f c8 c' b a g f %5
    e f e d c b'4 a8
    g g e'16 c g' e f c a f f'8 f
    f d d,16 f b d d( b) b( g) g8 b
    b8. a16 a8 d d16( b) b( g) g8 b
    a a16 a' f c a c b b' b g e b a c %10
    b b' b g e b a f' e f g f e d c b
    a8 b a( g) f c'8.( a'16)[ f c]
    \appoggiatura c b8 b8.( g'16)[ e b] a( f') c a d8 e,\trill
    f4 r r8 a' g f
    e g4 g,8 f4 r8 a\p %15
    a g r g e e r cis'
    d a g f f e cis16( e) e( a)
    a2 g8 g f! e
    a16( cis d e) f( cis d f,) e8 e e e
    d a'8.(\f f'16)[ d a] \appoggiatura a g8 g8.( e'16)[ cis g] %20
    f( d') a a' b8 cis,\trill d f,16 f' es f, d' f,
    c' f, b f a f' es c d b f f' es f, d' f,
    c' f, b f a f' es c d d, d d' c d, b' d,
    a' d, g d fis d' c a b g d d' c d, b' d,
    a' d, g d fis d' c a b d, d'8 r c %25
    a'16 c, a c d,8 c' b g' d, fis'
    g, d'8.( b'16)[ g d] \appoggiatura d c8 c8.( a'16)[ fis c]
    b( g') d b es8 fis,\trill g d8.(\p b'16[) g d]
    \appoggiatura d c8 c8.( a'16[) fis c] b( d) b a g8 d''
    es g f!( es) d f,8.(\f d'16)[ b f] %30
    \appoggiatura f es8 es8.(\p c'16)[ a es] d( f) b d d8 f
    \appoggiatura f16 es8 d16 c \appoggiatura f es8 d16 c d8 f es( d)
    c c-!\f es-! c-! a-! a-! c-! a-!
    es c' es c a es c es
    a,16 f' a c es a, c es, d f b d f b, d f, %35
    g g' g g g, c c c a a' a a a, d d d
    b b' b b f,! es' es es f, b d f c8 a'
    b, f'8.( d'16)[ b f] \appoggiatura f es8 es8.( c'16)[ a es]
    d( b') f d g8 a, b16(\p f b d) f( d b d)
    c( e! f a g f e d) c( d c a) b( c b g) %40
    a( c f a) e( b' g b,) a( f a c a f' c a)
    b( f b d b f' d b) g( b d b) g( g, d' f)
    e( c e g c e c g) e( c e g b g e g)
    a8 r c r d16( es d b) f'( g f d)
    e( f e c) g'( a g e) f( g f c) f( g f c) %45
    a'4. h,8 c g b( a)
    g g' b( a) g c,-!\f c-! e-!
    f4 f f16 a f c d8 d
    d c f4~ f16 a f c d8 d
    d c a16 c a g fis d d'4 c8 %50
    c b b16 g' g g g b b b b b, b b
    a f c f c8 c' b a g f
    e f e d c b'4 a8
    g g e'16 c g' e f c a a' f c a c
    b b' b g e b a c b b' b g e b a f' %55
    e f g f e d c b a8 b a( g)
    f c'8.( a'16)[ f c] \appoggiatura c b8 b8.( g'16)[ e b]
    a( f') c a g8 b\trill a c8.( a'16)[ f c]
    \appoggiatura c b8 b8.( g'16)[ e b] a( f') c a d8 e,\trill
    f c''8.( b16)[ g e] f a c8.( b16)[ g e] %60
    f8 c a c f a f c
    <f a, f>4 r r2\fermata \bar "|." %62 finis
  }
}

ConfiteborViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \tempoConfitebor
    a'4\fE a c a
    e' e, r e'
    e e, r e'
    e4. d8 c4 c
    d f f f %5
    f e a8 e c a
    d4 f f f
    f4. e8 e4 e
    e2 d4 e,8 d'
    c4 e d c %10
    c h c' dis,
    e e, r f'
    e g,! g g
    c' e, e e
    a c, a' c, %15
    h8 d, g h d4 e
    f c'2 e,4
    d g2 c,4
    h c f e
    e d g8( fis) g( f) %20
    e g, g g e g g g
    c' e, e e c e e e
    a c, c c a' c, c c
    h d, g h d4 d
    g b cis,8 e g e %25
    f4 a h,!8 d f d
    e4 g e,8 c' e, c'
    e4 c' c,8 e c e
    a,4 a' g h,
    c g'8 g fis( g) a-! e-! %30
    g( f) g-! d-! f( e) g-! c,-!
    h( a) f'( d) d,4 h'
    c r r g\p
    g2. f'4
    e8( f g e) f( g a f) %35
    g2 e4 c
    c1~
    c8( h d c) e( c g c)
    h2( a)
    g4 g( c e) %40
    e2( d4) f
    f2( e4) g
    g2 f
    e8( g e c) g( c g e)
    a2 f'~ %45
    f4 d( c) h
    g'2 r
    r4 g8\f g fis( g) d h
    fis'( g) e c a'( a,) d c
    c4\trill h r d\p %50
    d1
    d8 fis g h d,4 d~
    d cis d fis
    g8 d h'2 d4~
    d h gis e %55
    e2. a8 e
    e h gis h e,4 d'
    c8( a c e) cis( a cis e)
    d( a' gis a) e( a gis a)
    f( e f g) f4 e %60
    d c! h a
    e e'8\f e dis( e) h gis
    dis'( e) c a f'( d) h a
    gis( h) e e e4 r
    e,8( c') e e e4 r %65
    a8( a,) a' a a( d,) a' c,
    c( h) a h h4 e
    h8( h') h h h4 r
    h8( g) e h dis( h) e g
    h, h' h h h4 r %70
    h8( g) e h a'( h,) g' e
    c2 h4 e
    <a, c'>2 h'4 e,~
    e fis-! h,-! dis-!
    e-! h8 h ais( h) c g %75
    h( a) h fis a( g) h' e,
    g( fis) a fis e4( dis)
    e g,\p( h dis)
    e8( dis) fis( e) e2~
    e4 c e( c) %80
    h h'( g e)
    r e dis c
    h2 a
    g4 e8 fis g a h g
    a4 e' r c %85
    h( a) a fis'
    g d d( c)
    h d8\f d cis( d) g h,
    d( cis) c c c( a') fis c
    h4 h, d8 g h d %90
    h4 d, g8 h d g
    d4 h'8 h, c h c a
    fis4 a'2\p c,4
    h2 c4 e
    e d g8 d h' a %95
    g4 fis e d
    d( cis) c2~
    c4 e( d) c
    h c h( a)
    g d'8\f d cis d e h %100
    d c d a c h g' d
    dis( e) c a g4( \grace h8 a4)
    g g, b'2~
    b g
    es d %105
    cis8 b' b b b b b b
    b4 a d8 d, d d
    c'!2 a
    f! e!
    dis8 c' c c c c c c %110
    c4 h! e8 e, e e
    e4 e\p e e
    f2 e4 e
    f2 e4 h'
    h2 e %115
    c4 gis a c
    h gis h gis
    a8 h c h a e f e
    <e a>1
    <f a> %120
    <g a>
    <f a>4 a( h) c
    d d( c) h
    e2. <d e,>4
    << { d2( c) } \\ { e,1 } >> %125
    <e h'>4 e'8\f e dis( e) h gis
    dis'( e) c a f' d h a
    gis h e, f e d c h
    a4 a' c a
    e' e, r e' %130
    e e, r e'
    e4. d8 c4 e8 a,
    a'4 f f f
    f e a8 e c a
    d4 f f f %135
    f e e, e'
    e2 d4 e,8 d'
    c4 e d( c)
    h h' c dis,
    e e h gis %140
    r h' gis e
    r c' a e
    r h' h, d
    c d c( h)
    a e'8 e dis( e) f c %145
    e( d) e h d( c) a' e
    f( e) f d h( a) h a
    gis4 e'8 e dis( e) f c
    e( d) e h d( c) e a,
    g!( f) d'( h) a4( \grace c8 h4) %150
    a4 r e'2(
    c4) r f2(
    d4) r d2(
    h) gis
    a4 e e e %155
    e2 r\fermata \bar "|." %156 finis
  }
}

BeatusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoBeatus
    r8 g'\fE c c c4~
    c8 h f' f f4
    e8 g, c c c4~
    c8 h f' f f4
    e8 c16 e g8 g e c %5
    g g, g g g g
    g g g g g g
    g16 h d g h g d' h e8 d
    c c'4 a c,8
    h h'4 g d8 %10
    e,16 g e' c h8 h a a
    g g' e e fis, fis
    g g16 a h c d c h g' d h
    e8 c16 h c d e d c g' e c
    f!8 f16 e f a g f e g f e %15
    d g fis g h, a g a h c d h
    c8 g c c c4~
    c8 h f' f f4
    e8 g, c c c4~
    c8 h f' f f4 %20
    e16 f g f g8 c g, h'
    c, g' \appoggiatura f16 e8 d16 c f e f a
    g8. a32 h c8 e,16 g f e f a
    g8. a32 h c8 c, d4\trill
    c8 r <e, c' g'> r <g, d' h'> r %25
    c' c c c c c
    c c a h c d
    c4 e,8(\p g) c( e)
    d( c) h a g f
    f4 e8 c' e( g) %30
    f e d c h a
    \appoggiatura a g4 e'2
    f4 f( e)
    d8 d\f \appoggiatura c16 h8 a16 g c h c e
    d8. e32 fis g8 d\p e d %35
    \appoggiatura d c4 c2~
    c8 a' a( c) a,( c)
    c4 h8 d d g
    g2.
    g16 fis g a h a g fis g fis e d %40
    e8( g) g2
    g16 fis g a h a g fis g fis e d
    c8( e) e2
    d8( c') c4. d,8
    d c h h a a %45
    g d'\f \appoggiatura c16 h8 a16 g c h c e
    d8. e32 fis g8 h,16 d c h c e
    d8. e32 fis g8 g, a4\trill
    g8 g h h d d
    f! f r f e16( f) g f %50
    f8 f r f, d'16 c d e
    f8[ f] e h'4 d,8
    c16 d e c h8 h16 a gis a h gis
    e8 e a a c c
    e e r e dis16( e) f e %55
    e8 e r e dis16( e) f e
    e8 e c' c dis, dis
    e e gis gis h h
    <e, h e,>4 r8 h\p h h
    h( c) c a a a %60
    a4 f'8 f f f
    f4 d8 d d f,
    f4 e8 e' g e
    c c c c c c
    c c c c c c %65
    c4 b a
    a g8 c16 d e f g e
    f8\fp c c c c c
    f\fp d d d d d
    b'\fp e, e e e e %70
    f16( c) e( c) f( c) e( c) f( c) e( c)
    f8 d a a g g
    f c'\f \appoggiatura b16 a8 g16 f b a b d
    c8. d32 e f8 a,16 c b a b d
    c8. d32 e f16 e f g g4\trill %75
    f8 a,\p c f a( f)
    r g, d' g b( g)
    r g, e' g g, b
    b( g) a a' a cis,
    d f a f d( a) %80
    r d e b' e,( d)
    r cis e cis a g
    g( e) f a\f d a'
    g( f) a\p f d( a)
    r d f d h!( g) %85
    c c' c4.( fis,8)
    g d\f \appoggiatura c16 h8 a16 g c d e fis
    g g g g d d d d h h h h
    es es es es c c c c a a a a
    h h d d g g d d c c a a %90
    h h g' g h h g g d d g g
    h, h d d g g d d h h d d
    <c g c,>4-! <f h, d,>-! r
    es(\p g) f
    f( es) es %95
    d8( f) as as f( d)
    h( d) c es es es
    fis,4 g8.[ d'16 es8. c16]
    fis4-! g-! r
    r8 g,\f c c c4~ %100
    c8 h f' f f4
    e!8 g, c c c4~
    c8 h f' f f4
    e8 c16 e g8 g e c
    g g, g g g g %105
    g g g g g g
    g d'' \appoggiatura c16 h8 a16 g \appoggiatura c h8 a16 g
    a8 d \appoggiatura e16 d8 cis16 d \appoggiatura e d8 cis16 d
    g,8 d' \appoggiatura c16 h8 a16 g \appoggiatura c h8 a16 g
    c8 g' \appoggiatura a16 g8 f16 e \appoggiatura f e8 d16 c %110
    d8 f \appoggiatura g16 f8 e16 d \appoggiatura g f8 e16 d
    e8 g \appoggiatura f16 e8 d16 c \appoggiatura f e8 d16 c
    e8 c' \appoggiatura d16 c8 h16 c \appoggiatura d c8 h16 c
    a,8 a' e g d, h'
    c g' \appoggiatura f16 e8 d16 c f e f a %115
    g8. a32 h c8 e,16 g f e f a
    g8. a32 h c8 c, d4\trill
    e8 g \appoggiatura f16 e8 d16 c f e f a
    g8. a32 h c8 e,16 g f e f a
    g8. a32 h c8 c, d4\trill %120
    c8 r <g' c, e,> r <h, f g,> r
    <c e, g,>4 r r\fermata \bar "|." %122 finis
  }
}

DeProfundisViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoDeProfundis
    g'8\p g g g c c fis, fis\f
    g g a h c e,4 c'8
    h e,4 e'8 h, dis' dis e
    fis4 a, g8 h h( a)
    h dis,16 fis h dis fis dis e8 e e g %5
    fis( e) e4 e16( dis) g fis e( dis) g fis
    dis8( e) e g f16. a32 a16. c32 c8 e,
    dis dis4 fis8 e c g( fis)
    e16 h' c( h) r h h'( dis,) r e e,( c') g8( fis)\trill
    e-! h-! r dis\p e h' r dis, %10
    e h r c' h4 a
    g16( h g' fis) e( dis) e( h) c4 h8 g'
    g4\fp ais, h8 h\f h, r
    fis'4\p g8 a! a( g4) e'8
    d! c h a a( h) h16( g) d'( fis,) %15
    g8 g'( fis) f f( e) e16( a) a( c)
    c8 c, c16( e) d c h8 c h( a)
    g16 d'\f e( d) r d d'( fis,) r g g,( e') h8 a\trill
    g g, h' h, d' d, g' g,
    r c16( g) g8 g g'16( f) g( f) g,-! h-! d-! f-! %20
    e8 a,16( e) e8 e e'16( d) e( d) e,-! gis-! h-! d-!
    c8 e d( c) h h\p gis a
    h c d e f16( e d e) f8 e
    e4. h8 c16( h c e) a,( gis a c)
    fis,! g a h c( a) a'( fis) g8 d d( c) %25
    h16( g d g) h( g h d) g,( d h d) g( d) h-!\f d-!
    g,( g') d-! h-! g( g') e-! c-! g( g') d-! h-! a( e') a-! g-!
    fis( d') a fis d8 d'\p cis( c) r c
    h( dis) e( g) h,( ais) r cis
    d( h) fis'( cis) d-! cis-! h( ais) %30
    h16 fis'\f g( fis) r fis h( ais) r h h,( g') d8 cis\trill
    h fis\p d16( fis) h( d) r8 c! d16( c) a'( c,)
    c4 h16( dis) e( h) r8 a fis16( a) fis'( a,)
    r8 g g16( e') e( g) g( fis g fis) g8 g,
    fis fis\f g( ais,) h h' c( a) %35
    g\p g g g c c fis, fis\f
    g g a h c e,4 c'8
    h h'4 e,8 h, dis' dis e
    fis4 a, g8 h \once \slurDashed h( a)
    h dis,16 fis h dis fis dis e8 e4 g8 %40
    fis( e) e4 e16( dis) g fis e( dis) g fis
    dis8( e) e g f16. a32 a16. c32 c8 e,
    dis dis4 fis8 e c g fis
    e16 h' c( h) r h h'( dis,) r e h( e) r e h'( d,)
    r c e,( c') r c a'( c,) r h fis( h) r h fis'( a,) %45
    r g h,( g') r e' g( e) r fis e( c) r fis e( cis)
    r dis fis( h) r h, fis'( a) r h,-! c-! a-! g( e) fis( dis)
    e h' c( h) r h h'( dis,) r e e,( c') g8( fis)\trill
    e-! h-! r dis\p e h r4\fermata \bar "|." %49 finis
  }
}

MementoViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoMemento
    r8 h'\fE d g d h
    a16 h g a fis g e fis d e c d
    h8 h' d h' g h,
    c16 d h c a h g a fis g e fis
    d8 d' h h' g d %5
    e16 fis d e c d h c a h g a
    fis8 fis' g h g h,
    h4 a8 a fis d
    h'16 e gis h a8 a, c e
    a,16 d fis a g8 g, h d %10
    c16 d e d c8 c a' c,
    h c h4 a
    g8 d' h'16 a g fis g fis e d
    e g fis e d c h d c h c a
    g8 d'\p h g d c %15
    c4( h8) d c e
    e4( d8) g fis a
    g h d h' g( d)
    r d, a' d, h' d,
    r d fis' d, g' d, %20
    r d a'' c, h d
    h4 a8 fis' a, g
    g4( fis8) a g h
    h4( a8) d cis e
    d fis a fis d( a) %25
    r a, e' a, fis' a,
    r a cis' a, d' a,
    r e'' g e cis a
    d4 d d
    d2. %30
    d
    d4 cis8 g g g
    g g' g g g g
    g4 cis,8 d e g,
    fis4 a'2 %35
    g4 fis( e)
    d8 a\f fis'16 e d cis d cis h a
    h d cis h a g fis a g fis g e
    d8 a'' a fis d a
    h16 d cis d d e fis e d8 a %40
    h16 d cis d d e fis e d8 a
    r e'16 d cis d e d e fis g fis
    g a h a h a g a g fis e fis
    e d cis d e fis g a g8 g,
    g16 fis e g fis8 c'! h a %45
    g16 h' h h h a g h a g a fis
    g8 h h g e h
    c16 e dis e e fis g fis e8 h
    c16 e dis e e fis g fis e8 h
    r dis16 e fis g a h a8 a, %50
    a16 g fis a g8 g' g h,
    c16 e, f g a h c d e f g a
    g8 c g e c e
    r c' a e c e
    a2\p \appoggiatura g16 f8 e16 d %55
    \appoggiatura c8 h4 g'8( d) h( d)
    c4 f4. f,8
    f4 e8 g\f g g
    g'16 e d c h c d c h a h g
    g' e d c h c d c h a h g %60
    g'\p e d c h c d c h a h g
    c e d c h c d e f a g f
    e f g f e8 d c h
    a4 r a'
    g8( e) d d d, f %65
    f4 e8 c' c c
    c h d( f) d,( f)
    f( d) e gis a c
    c4( h8) a gis16( h) c d
    c( e d f) e8 a gis a %70
    f e d4. c8
    h( dis) e gis, gis gis
    a( e') e,( d') e,( c')
    h( dis) e e, e f
    d d' d f, e d %75
    c e a16( e') f d e8 a
    f( d) c c h h
    a e'\f c16 e f e a gis a e
    d e f d c a c e d c d h
    a8 c e a e c %80
    h16 c a h gis a h gis e f d e
    c8 c' e c' a e
    d16 e c d h c d c d f e d
    c8 e a a c dis,
    e4 r8 g! g h, %85
    c e g c g e
    d16 e c d h c a h g a f g
    e8 g c e g e
    f16 g e f d e c d h c a h
    g8 g' e c g' g, %90
    a16 f a' f e8 g d, h'
    c g e'16 d c h c h a g
    a d f a g f e g f e f d
    c4 e,8(\p c') c( e)
    h( d) fis,!( a) g( d') %95
    c4 c4. a8
    a( fis) g d' fis, g
    e e' e4. c8
    \once \slurDashed h( d) fis,( a) g( d')
    d d, d c' h d %100
    d( h) a d, d d
    d fis' a c, c c
    h d4 h8 c e
    e( d) d d e16( d) e( d)
    cis( d e d) cis8 cis h h %105
    h( a) a e' e e
    e d cis16( d e fis g8) cis,
    cis4( d8) a a a
    a4 cis,16 d e d cis d e fis
    g8 e' cis( a) e( g) %110
    g4 fis16 g a h a h cis d
    d4 h4. h8
    g'2 fis8( a)
    e( h') d,4( cis)
    d16 a d\fE a a' fis a fis d a d a %115
    b a g b a8 d cis16( d) cis( d)
    fis, a fis a a' fis a fis d a d a
    b a g b a8 d cis16( d) cis( d)
    d,4 r8 d'\p d d
    d([ c!)] c g'4 c,8 %120
    c([ h)] h g'4 h,8
    a([ fis')] fis a4 d,8
    g4 g( e)
    d, r8 a'16\f fis d e c d
    h8 h' d g d h %125
    a16 h g a fis g e fis d e c d
    h8 h' d h' g h,
    c16 d h c a h g a fis g e fis
    d8 d' h h' g d
    e16 fis d e c d h c a h g a %130
    fis8 fis' g g h h,
    h4 a8 a fis d
    h'16 e gis h a8 a, c e
    a,16 d fis a g8 g, h d
    c16 d e d c8 c a'16 c, a' c, %135
    h8 c h4 a
    g8 d' h'16 a g fis g fis e d
    e d c h a h c h a h a g
    fis8 a c16 h a g fis a fis d
    d' c h a g a h a g a g f %140
    e8 e e'16 fis! g fis g fis e d
    c d e d e d c h c h a g
    fis8 a a'16 g a h a c, d c
    h g e' c h d g g a,8 fis'
    g, d' h'16 a g fis g fis e d %145
    e g fis e d g h d c h c a
    h8 d, h'16 a g fis g fis e d
    e g fis e d c h d c h c a
    g4 h,8 h d d
    g g h h d d %150
    g,4 <d h' g'> r\fermata \bar "|." %151 finis
  }
}
