\version "2.24.0"

DixitViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDixit
    a'4\fE a a16 f' c a f8 b
    b a a4~ a16 f' c a f8 b
    b a a16 c a g fis d a'4 a8
    a g g16 b b b b c, c c g'' g, g g
    f a, c f c8 c' b a g f %5
    e f e d c g'4 f8
    e e g16 e c g' f c' a f c'8 c
    d b b,16 d f b b( g) g( e) e8 g
    g8. f16 f8 b b16( g) g( b,) b8 g'
    f a16 a' f c a f g g' g e b g f a %10
    g g' g e b g f a b a e f g b a e
    f8 g f( e) f c'8.( a'16)[ f c]
    \appoggiatura c b8 b8.( g'16)[ e b] a( f') c a d8 e,\trill
    f4 r r8 a cis d
    g, e'4 e,8 d4 r8 f16(\p d) %15
    b8 b r d d cis r a
    a f' e d d cis r cis
    c4 d8 es d d d cis
    d a r a16( d) d8 d cis cis
    d a'8.(\f f'16)[ d a] \appoggiatura a g8 g8.( e'16)[ cis g] %20
    f( d') a a' b8 cis,\trill d f,16 f' es f, d' f,
    c' f, b f a f' es c d b f f' es f, d' f,
    c' f, b f a f' es c d d, d d' c d, b' d,
    a' d, g d fis d' c a b g d d' c d, b' d,
    a' d, g d fis d' c a b d, d'8 r c %25
    c16 a fis a d,8 a' g es d fis'
    g, d'8.( b'16)[ g d] \appoggiatura d c8 c8.( a'16)[ fis c]
    b( g') d b es8 fis,\trill g r r g\p
    fis fis r a16( fis) g8 d r b'
    c es d( c) b f16\f es d8 f %30
    a, a r es'16(\p c) b( d) f b b8 d
    \appoggiatura d16 c8 b16 a \appoggiatura d c8 b16 a b8 c c( b)
    a c-!\f es-! c-! a-! a-! c-! a-!
    es c' es c a es c es
    a,16 f' a c es a, c es, d f b d f b, d f, %35
    g g' g g g, c c c a a' a a a, d d d
    b b' b b f,! c' c c d, f b d f,8 a'
    b, f'8.( d'16)[ b f] \appoggiatura f es8 es8.( c'16)[ a es]
    d( b') f d g8 a, b8\p f f f
    r f f f d r e! r %40
    f c c c c f f f
    r f f f d r d r
    g, r e' g g r c, g'
    f r a r f f r b,
    b' b r c, c' b a g %45
    f f f f e e g( f)
    e e' g( f) e e,16\f g f c c' b
    a4 a a16 f' c a f8 b
    b a a4~ a16 f' c a f8 b
    b a a16 c a g fis d a'4 a8 %50
    a g g16 b b b b c, c c g'' g, g g
    f a, c f c8 c' b a g f
    e f e d c g'4 f8
    e e g16 e c g' f8 a16 a' f c a f
    g g' g e b g f a g g' g e b g f a %55
    b a e f g b a e f8 g f( e)
    f c'8.( a'16)[ f c] \appoggiatura c b8 b8.( g'16)[ e b]
    a( f') c a g8 b\trill a c8.( a'16)[ f c]
    \appoggiatura c b8 b8.( g'16)[ e b] a( f') c a d8 e,\trill
    f c''8.( b16)[ g e] f a c8.( b16)[ g e] %60
    f8 c a c f a f c
    <f a, f>4 r r2\fermata \bar "|." %62 finis
  }
}
